<!DOCTYPE html>
<html lang="en">

<head>
  <title>List All Video</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
  <div class="header">
    <nav>
      <img src="img/logo.png" class="logo">
      <ul>
        <li> <a href="home.php"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi
                bi-people-fill" viewBox="0 0 16 16">
              <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0
                  0-6 3 3 0 0 0 0 6z" />
              <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5
                    13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5
                    3-5 4s1 1 1 1h4.216z" />
              <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
            </svg></a>
        </li>
        <li><a href="homepage.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-camera-video-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0
                        0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1
                        0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0
                        1-2-2V5z" />
            </svg></a>
        </li>
        <li class="active"><a href="videolist.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
              fill="currentColor" class="bi bi-file-play" viewBox="0 0 16 16">
              <path d="M6 10.117V5.883a.5.5 0 0 1 .757-.429l3.528
                          2.117a.5.5 0 0 1 0 .858l-3.528 2.117a.5.5 0 0
                          1-.757-.43z" />
              <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0
                            0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1
                            0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z" />
            </svg></a>
        </li>
        <li><a href="message.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi
                            bi-chat-left-text" viewBox="0 0 16 16">
              <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2
                              2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2
                              0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1
                              1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0
                              0-2-2H2z" />
              <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0
                                1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1
                                .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0
                                2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0
                                0 1-.5-.5z" />
            </svg></a>
        </li>
        <li><a onclick="document.location='videoconf.php'"><svg xmlns="http://www.w3.org/2000/svg" width="30"
              height="30" fill="currentColor" class="bi
                                bi-camera-reels" viewBox="0 0 16 16">
              <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM1 3a2
                                  2 0 1 0 4 0 2 2 0 0 0-4 0z" />
              <path d="M9 6h.5a2 2 0 0 1 1.983
                                    1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1
                                    1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5
                                    16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7zm6
                                    8.73V7.27l-3.5 1.555v4.35l3.5 1.556zM1 8v6a1
                                    1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V8a1 1 0 0
                                    0-1-1H2a1 1 0 0 0-1 1z" />
              <path d="M9 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM7
                                      3a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
            </svg></a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <div class="top-icons">
        <h2>Video List</h2>
        <img src="img/search.png">
        <img src="img/menu.png">
      </div>
      <div class="row">
        <div class="container mt-5">

          <button type="button" class="btn btn-primary" id="addVideo">
            Add new Video</button><br /><br />
          <table class="table" id="Videos">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">User </th>
                <th scope="col">Video(Click on the link to view)</th>
                <th scope="col">Date | TIme Upload</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      $(function () {
        $.ajax({
          type: "get",
          url: "Videos",
          dataType: "json",
          success: function (data) {

            data.forEach((p) => {

              $("#Videos tbody").append(
                "<tr>" +
                "   <td>" +
                p.id +
                "</td>" +
                "   <td><a href='display.html?id=" +
                p.id +
                "'>" +
                p.sendername +
                "</a></td>" +
                "</td>" +
                "   <td><p id=" + "'" + p.id + "'" + " onclick= myFunction(" + "'" + p.videourl + "'," + "'" + p.id + "')>" +
                p.videourl +
                "</p></td>" +
                "   <td>" +
                p.timendateupload +

                "</td>"

              );
            });
          },
          error: function (xhr, status, error) {
            var err = eval("(" + xhr.responseText + ")");
            alert(err.Message);
          }
        });

        $("#addVideo").click(function () {
          window.location.href = "addnewVideo.php";
        });


      });

      function myFunction(a, vid) {
        let text = a;
        let result = text.replace("https://www.youtube.com/watch?v=", "https://www.youtube.com/embed/");
        document.getElementById(vid).innerHTML = "<iframe width='600' height='345' src='" + result + "?autoplay=1' ></iframe>";

      }
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;

      }

      .header {
        width: 100%;

        background-color: whitesmoke;

      }

      nav {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: darkgray;
        width: 120px;
        padding: 10px 0;
      }

      nav .logo {
        margin: auto;
        display: block;

        width: 80px;

      }

      nav ul {
        margin-top: 160px;
      }

      nav ul li {
        list-style: none;
        width: 50px;
        display: block;
        margin: 10px auto;
        padding: 10px;
        cursor: pointer;
        opacity: 0.5;
        border-radius: 10px;
        transition: opacity 0.5s, background-color 0.5s;
      }

      nav ul li:hover {
        opacity: 1;
        background-color: #4d6181;
      }

      .active {
        opacity: 1;
        background-color: #4d6181;
      }

      .container {
        margin-left: 120px;
        padding: 0 2.5%;
      }

      .top-icons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 25px 0;
      }

      .top-icons h2 {
        color: black;
        margin-right: 600px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .top-icons img {
        width: 25px;
        margin-left: 40px;
        cursor: pointer;
      }

      .row {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
      }

      a:link {
        color: black;
      }

      a:visited {
        color: black;
      }
    </style>
</body>

</html>